# Required Variable 

APP_ID="23648338"
API_HASH="9b23c1dda0eaf6c48758d4c1e6ae9fe0"
SUDO_USERS="5500931763"
BOT_TOKEN="6157233938:AAFr1wj23iXXgeez0ynesrxEY0ct1ouveGo"
HANDLER="/"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= 
PING_PIC=
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL=
